<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
        <link rel="stylesheet" href="perfil-pessoal.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    </head>

    <body>
        
        <header class="cabecalho">
            <div class="cabecalho-conteudo">
                <img src="avatar.jpg" alt="foto" class="cabecalho-foto">
                <div class="cabecalho-texto">
                    <h1>Felipe jordão Fernandes</h1>
                    <p class="cabecalho-destaque">Desenvolvedor Front-End</p>
                </div>
            </div>
            <nav class="menu">
                <ul class="menu-lista">
                    <li><a href="#sobre">Sobre Mim</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                </ul>
            </nav>
        </header>

        <section id="sobre" class="secao">
            <div class="secao-conteudo">
                <h2>Sobre Mim</h2>
                <p>
                    Saudações! Me chamo Felipe Jordão Fernandes, sou estudante de Análise e Desenvolvimento de Sistemas pela Unicesumar, no caminho para me tornar um Desenvolvedor Front-End, focado em estudos de HTML, CSS e JavaScript.
                </p>
                <p>
                    Estou em busca de uma oportunidade na área de tecnologia para aplicar meus conhecimentos e crescer profissionalmente.
                </p>
            </div>
        </section>

        <section id="habilidades" class="secao">
            <div class="secao-conteudo">
                <h2>Habilidades</h2>
                <ul class="habilidades-lista">
                    <li> HTML 5 (intermediário)</li>
                    <li> CSS3 (intermediário)</li>
                    <li> JavaScript (básico)</li>
                    <li> Git e GitHub (básico)</li>
                    <li>Familiaridade com Windows e Pacote Office</li>
                </ul>
            </div>
        </section>

        <section id="projetos" class="secao">
    <h2>Projetos</h2>
    <ul class="projetos-lista">
        <li class="projeto-item">
            <h3 class="projeto-titulo">Landing Page para Loja de Tênis</h3>
            <img src="StepFast.png" alt="loja de tênis" class="projeto-imagem">
            <p class="projeto-descricao">
                Site para a marca "StepFast", com carrossel de produtos e formulário de contato.
            </p>
            <span class="projeto-tecnologias">Tecnologias: HTML, CSS, JavaScript e API de pagamento.</span>
            <a href="#" class="botao">Ver Projeto</a>
        </li>
        
        <li class="projeto-item">
            <h3 class="projeto-titulo">Landing Page para Loja de Hardware</h3>
            <img src="HardTech.png" alt="loja de hardware" class="projeto-imagem">
            <p class="projeto-descricao">
                Site para a marca "HardTech", com catálogo de peças e periféricos, e seção "monte seu PC".
            </p>
            <span class="projeto-tecnologias">Tecnologias: HTML, CSS, JavaScript e API de pagamento.</span>
            <a href="#" class="botao">Ver Projeto</a>
        </li>
    </ul>
</section>
        
    <aside class="informacoes-extras">
        <div class="container">
            <section class="coriosidades">
                <h3>Hobbies</h3>
            <ul>
                <li> Jogar jogos Singleplayer de Ação e Aventura</li>
                <li> Sair com a família e os amigos</li>
                <li> Assistir diversos tipos de Séries, Filmes e Animes</li>
            </ul>
            </section>

            <section class="redes-sociais">
                <h3>Me Encontre aqui</h3>
                <div class="redes-links">
                    <a href="https://github.com/Felipe-J-Fernandes" target="_blank" class="rede-link">
                        <i class="fab fa-github"></i> GitHub
                    </a>
                    <a href="https://linkedin.com/in/felipe-jordao-fernandes" target="_blank" class="rede-link">
                        <i class="fab fa-linkedin"></i> linkedin
                    </a>
                </div>
            </section>
        </div>
    </aside>

    <footer class="rodape">
        <div class="rodape-conteudo">
            <div class="contato">
                <h4>Contatos</h4>
                <p>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:felipejordao137@gmail.com">felipejordao137@gmail.com</a>
                </p>
                <p>
                    <i class="fas fa-phone"></i>
                    <a href="tel:+554991892614">(43) 99189-2614</a>
                </p>
            </div>

            <div class="direitos-autorais">
                <p>
                    © 2025 Felipe Jordão Fernandes. Todos os direitos reservados.
                </p>
            </div>
        </div>
    </footer>

    </body>
</html>